{
  "name": "qgraphflow",
  "version": "0.0.6",
  "description": "Generate evidence-grounded interactive software diagrams with offline HTML, SVG and PNG export.",
  "author": {
    "name": "Max Zheng"
  },
  "skills": "./skills/"
}
